<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
        body{
            margin: 40px 0 0 40vw;
        }
        .red, .green, .blue, .hotpink{
            height: 100px;
            width: 100px;
        }
        .red{
            background: red;
            position: relative;
            left: 100px;
        }
        .green{
            background: green;
        }
        .blue{
            background: blue;
        }
        .hotpink{
            background: hotpink;
            position: absolute;
            top: 100px;
        }
    </style>
</head>
<body>
    <div class="red"></div>
    <div class="green"></div>
    <div class="blue"></div>
    <div class="hotpink"></div>
</body>
</html>