<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        body{
            background: #99b7bd;
        }
        
        .box{
            font-size: larger;
            font-weight: 900;
            background: #701643;
            text-align: center;
            box-sizing: border-box;
            border-radius: 0.2em;
            box-shadow: 0 0 .5em;
        }

        .container{
            display: grid;
            grid-gap: 1em;
            /* grid-template-columns: 60% 40%; */
            /* grid-template-columns: 20% 20% 20% 20% 20%; */
            /* grid-template-columns: repeat(5,15%); */
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-columns: repeat(2,1fr 2fr);
            /* grid-template-rows: 10vh 10vh 10vh 10vh; */
            grid-auto-rows: minmax(20vh,auto);
        }
        #box_1{
            grid-column: 1/4;
        }
        /* #box_2{
            grid-row: 1/2;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box_1">One</div>
        <div class="box" id="box_2">Two</div>
        <div class="box" id="box_3">Three</div>
        <div class="box" id="box_4">Four</div>
        <div class="box" id="box_5">Five</div>
        <div class="box" id="box_6">Six</div> 
        <div class="box" id="box_7">Seven Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse dolorum ad consequatur ullam, porro accusamus repellat dolores cum quibusdam nesciunt cupiditate iste, perspiciatis maxime id! Rerum explicabo vero natus odio rem nesciunt beatae quidem adipisci! Dolorum, laudantium voluptatum exercitationem rem, praesentium aliquam quasi eligendi a dolor commodi et fugit amet.</div> 
        <div class="box" id="box_8">Eight</div> 
        <div class="box" id="box_9">Nine</div> 
        <div class="box" id="box_10">Ten</div>
    </div>
</body>
</html>