<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .box{
            font-size: larger;
            font-weight: 900;
            text-align: center;
            box-sizing: border-box;
            border-radius: 0.2em;
            box-shadow: 0 0 .5em;
        }
        #container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-auto-rows: minmax(10vh,auto);
            grid-gap: .5em;
            margin: 5em auto auto 20em;
        }
        #header{
            background: #cf4a8d;
            grid-column: 1/4;
        }
        #menu{
            background: #6de080;
            grid-column: 1/4;
        }
        #box1{
            background: #cd5bd1;
            grid-column: 1/2;
        }
        #box2{
            background: #c57648;
            grid-column: 2/3;
        }
        #sidebar{
            background: #63c2ee;
            grid-column: 3/4;
            grid-row: 3/7;
        }
        #content{
            background: #d6484f;
            grid-column: 1/3;
            grid-row: 4/7;
        }
        #footer{
            background: #b1af44;
            grid-column: 1/4;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="box" id="header">Header</div>
        <div class="box" id="menu">Menu</div>
        <div class="box" id="box1">Box1</div>
        <div class="box" id="box2">Box2</div>
        <div class="box" id="sidebar">Sidebar</div>
        <div class="box" id="content">Content</div>
        <div class="box" id="footer">Footer</div>
    </div>
</body>
</html>