<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
        }
        div{
            height: 100px;
            width: 400px;
            margin: 20px;
            padding: 40px 0 0 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px;
            box-sizing: border-box;
            text-align: left;
            animation-name: hi;
            animation-iteration-count: infinite;
            animation-duration: 2s;
            animation-direction: alternate;
        }
        @keyframes hi{
            0%{
                width: 10%;
            }
            100%{
                width: 50%;
            }
        }
        .div1{
            background-color: lightblue;
            animation-timing-function: ease;
        }
        .div2{
            background-color: lightcoral;
            animation-timing-function: linear;
        }
        .div3{
            background-color: lightgreen;
            animation-timing-function: ease-in;
        }
        .div4{
            background-color: lightblue;
            animation-timing-function: ease-out;
        }
        .div5{
            background-color: lightcoral;
            animation-timing-function: ease-in-out;
        }
        .div6{
            background-color: lightgreen;
            animation-timing-function: steps(3);
        }
    </style>
</head>
<body>
    <div class="div1">Easy</div>
    <div class="div2">Linear</div>
    <div class="div3">Easy-In</div>
    <div class="div4">Easy-Out</div>
    <div class="div5">Easy-In-Out</div>
    <div class="div6">Steps</div>
</body>
</html>