<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            box-shadow: 0 0 10px black;
            background-color: blue;
            animation: sample 1s linear 1s 4 alternate;
            /* animation-fill-mode: backwards; */
            /* animation-fill-mode: afterwards; */
            animation-fill-mode: both;
            animation-play-state: paused;
        }

        .box:hover{
            /* animation-play-state: paused; */
            animation-play-state: running;
        }
        @keyframes sample{
            0%{
                width: 120px;
                background-color: violet;
            }
            50%{
                width: 150px;
                background-color: rgb(139, 38, 139);
            }
            100%{
                width: 180px;
                background-color: blueviolet;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>