
<!-- Not complete -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            float: left;
            width: 300px;
            height: 300px;
            border: 1px solid black;
        }
        .box2 {
            float: left;
            height: 300px;
            width: 300px;
            border: 1px solid black;
        }
        .box3 {
            float: right;
            border: 1px solid black;
            height: 300px;
            width: 300px;
            margin-right: 0%;
        }
        div {
            height: 80vh;
            box-sizing: border-box;
            padding: 10px;
            margin-right: 2%;
            margin-bottom: 13px;
            clear: both;
            /* object-fit: cover; */
            object-fit: contain;
        }
        img {
            height: 200px;
            width: 200px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <img src="https://78.media.tumblr.com/eb0ebc16d38e9dac03809a4891a48cf2/tumblr_ow4o6twG151vo4heao1_400.png"
                alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae sed obcaecati perspiciatis nihil minus
                libero, qui facere in cum repellat saepe dicta ab modi numquam.</p>
        </div>
        <div class="box2">
            <img src="https://lh6.googleusercontent.com/proxy/BulUVMYBCu7Cscx8NJRICpMDEQ2YPmtSgOMT6nl3miuXRSY39Yz_TP1LBX6gmkqAU69xEtofNSn9Yc2KffbJ-T78ISI3RQQOwmQlGmYMWIXw1JL-P8AANkuUCle98O5sJu6hFYZL7Ts4qsr41Z28=w1200-h630-p-k-no-nu"
                alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut obcaecati quae doloribus dignissimos deserunt
                veniam accusamus, minus et officiis sit reiciendis non aliquam atque corporis.</p>
        </div>
        <div class="box3">
            <img src="https://lh5.googleusercontent.com/proxy/FgVV7QvXgVfl9OJ3-tnCiFEyIWK6lGlZqlgl8tO4pTIAjeKdkgQuS_PU6GacqLv9d6qY1HjxzWaZT69yb6C9h4aYzp7VUGhfru0oia5BgQg6tFXenbHlQWzmSVosoLGPeQI8lTCNiUWSvldWZrb6krLFWww=w1200-h630-p-k-no-nu"
                alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, animi. Quo commodi culpa voluptatibus
                corrupti a nostrum, sunt tempore tempora veniam itaque distinctio inventore quisquam?</p>
        </div>
    </div>
</body>
</html>