<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 500px;
            width: 500px;
            border: 30px solid black;
            text-align: justify;
            padding: 20px;
            border-image-source: url(CSS/imagess/border.png);
            border-image-slice: 120 150;
            /* border-image-repeat: repeat; */
            /* border-image-repeat: stretch; */
            /* border-image-repeat: round; */
            /* border-image-repeat: space repeat; */
            border-image-repeat: repeat;
        }
    </style>
</head>
<body>
    <div class="box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium, quia excepturi incidunt animi in itaque ex mollitia optio doloribus magni, vero ratione nisi! Assumenda, delectus.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium, quia excepturi incidunt animi in itaque ex mollitia optio doloribus magni, vero ratione nisi! Assumenda, delectus.        
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium, quia excepturi incidunt animi in itaque ex mollitia optio doloribus magni, vero ratione nisi! Assumenda, delectus.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium, quia excepturi incidunt animi in itaque ex mollitia optio doloribus magni, vero ratione nisi! Assumenda, delectus.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium, quia excepturi incidunt animi in itaque ex mollitia optio doloribus magni, vero ratione nisi! Assumenda, delectus.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium, quia excepturi incidunt animi in itaque ex mollitia optio doloribus magni, vero ratione nisi! Assumenda, delectus.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium, quia excepturi incidunt animi in itaque ex mollitia optio doloribus magni, vero ratione nisi! Assumenda, delectus.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium, quia excepturi incidunt animi in itaque ex mollitia optio doloribus magni, vero ratione nisi! Assumenda, delectus.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium, quia excepturi incidunt animi in itaque ex mollitia optio doloribus magni, vero ratione nisi! Assumenda, delectus.
    </div>
</body>
</html>