<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        input:focus{
            background-color: red;
        }
        /*input[type="checkbox"]:checked{
            box-shadow: 0 0 2px blue;
        }

        input[type='radio']:checked +label{
            color: red;
        }
        input[type='text']:enabled{
            border: 2px solid blue;
        }
        input[type='text']:disabled{
            border: 2px solid green;
        } */

        /* input:required{
            border: 2px solid red;
            background-color: lightblue;
        }
        input:optional{
            border: 2px solid greenyellow;
            background-color: lightcoral;
        } */

        /* input:in-range{
            background-color: blue;
        }

        input:out-of-range{
            background-color: brown;
        } */

        /* input:read-only{
            background-color: tan;
        }
        input:read-write{
            background-color: brown;
        } */

        /* input:valid{
            background: purple;
        }

        input:invalid{
            background-color: pink;
        } */

        input:default{
            box-shadow: 0 0 2px;
        }
        input:default +label{
            color: red;
        }
        option:default{
            color: red;
        }
    </style>
</head>
<body>
    <h1>Fill this form</h1>
    
    <form action="">
        <label for="">First Name :</label><input type="text" required><br><br>
        <!-- <label for="">Last Name :</label><input type="text" disabled><br><br> -->
        <label for="">Last Name :</label><input type="text" value="sorry" readonly><br><br>
        <label for="">Your Age :</label><input type="number" required min="0" max="100"><br><br>
        <label for="">Your Email-id :</label><input type="email"><br><br>
        <label for="">Your Hobbies :
        </label><input type="checkbox" name="hobby" id="Sports"><label for="Sports">Sports</label>
        </label><input type="checkbox" name="hobby" id="Music" checked><label for="Music">Music</label>
        </label><input type="checkbox" name="hobby" id="Travel"><label for="Travel">Travel</label>

        <br><br>

        <label for="">Gender :</label>
        <input type="radio" name="gender" id="male"><label for="male">Male</label>
        <input type="radio" name="gender" id="female"><label for="female">Female</label> <br><br>

        <label for="">Country</label>
        <select name="country" id="">
            <option value="NET">Netherlands</option>
            <option value="IN" selected>India</option>
            <option value="CHI">China</option>
        </select><br><br>

        <input type="submit" >
    </form>
</body>
</html>