<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* li::first-letter{
            color: red;
            font-size: 30px;
            font-weight: bold;
            background: yellow;
        } */

        /* p{
            color: green;
            text-align: justify;
        }
        p::first-line{
            color: red;
            font-size: 30px;
            font-weight: bold;
            background: yellow;
        } */

        /* h1::selection{
            color: white;
            background: green;
        }
        p::selection{
            color: red;
            background: yellow;
        }  */
        /* ::selection{
            color: red;
            background: yellow;
        } */

        ::placeholder{
            color: red;
        }
    </style>
</head>
<body>
    <h1>Pseudo elements</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quia obcaecati nulla fugiat fugit mollitia pariatur esse sint vitae magni. Cum dolorem sequi sed, asperiores ducimus veniam modi impedit. Ipsum earum distinctio, quibusdam vero tenetur mollitia. Esse incidunt possimus minus aliquam sint voluptate. Amet commodi eligendi repellendus necessitatibus, porro aperiam quibusdam. Enim quia odio iste, eveniet beatae quod fuga asperiores quis quam molestias voluptates. Sint ipsam tempore dolore, eos facere exercitationem nemo soluta nobis illo assumenda. Temporibus odit corrupti iste.</p>
    <ul>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
    </ul>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum repellat minima tempore dolorem reprehenderit aut officiis illum minus! Expedita accusantium, tenetur nesciunt laborum ullam dolorum porro rem molestias assumenda est, ea eos debitis vel quibusdam neque voluptatibus hic culpa. Quasi exercitationem corrupti praesentium dicta, assumenda voluptas commodi omnis? Quis quisquam eum qui accusantium nulla necessitatibus quidem aliquid asperiores aliquam modi ipsum ducimus sit fugit, reiciendis libero nesciunt a itaque. Vitae sit at porro, iste repellendus distinctio ipsum minus molestias, rem saepe, velit laborum accusamus? Quasi!</p>

    <form action="">
        <label for="">Name : </label><input type="text" name="Name" id="" placeholder="Your Name">
    </form>
</body>
</html>