<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            margin-bottom: 200px;
        }
        p{
            font-size: 23px;
        }
        p::before{
            content: "Hello";
            background: orange;
            color: #fff;
            display: block;
        }

        /* p::after{
            content: "world";
            background: green;
            display: block;
        } */
        p:hover:after{
            content: "world";
            background: green;
            display: block;
        }
    </style>
</head>
<body>
    <h1>after::before</h1>
    <p>Lorem ipsum dolor sit amet.</p>
</body>
</html>