<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 400px;
            height: 400px;
        }
        #test{
            height: 500px;
            width: 300px;
            border: 1px solid black;
            overflow: auto;
        }

        #test::-webkit-scrollbar{
            width: 15px;
            /* background: grey; */
        }
        #test::-webkit-scrollbar-track{
            background: #f5f5f5;
            border-radius: 10px;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3);
        }
        #test::-webkit-scrollbar-thumb{
            border-radius: 10px;
            /* background: red; */
            background-image: linear-gradient(to bottom,red,yellow);
            box-shadow: inset 0 0 5px rgba(0,0,0,0.3);
        }
        #test::-webkit-scrollbar-corner{
            background: red;
        }
    </style>
</head>
<body>
    <div id="test">
        <img src="CSS/imagess/Blue-Flower-12.jpg" alt="">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad modi dolorum reiciendis dolore, optio sed aperiam labore rem amet, ut hic temporibus blanditiis quisquam porro ratione reprehenderit eveniet mollitia consequatur nobis unde fugit placeat quasi explicabo. Tempora, iste itaque. Atque, consequatur, asperiores saepe omnis tenetur aliquam vel nostrum dolor quo quae libero quis, minus iusto quam aliquid corrupti assumenda ratione quasi! Esse omnis labore necessitatibus ipsa adipisci in eius, explicabo distinctio veritatis architecto sapiente, hic eligendi expedita natus reprehenderit exercitationem at quia. Sed repudiandae adipisci sit minima nesciunt accusantium pariatur labore? Magnam, nostrum vero cum corrupti beatae et? Itaque necessitatibus neque error. Nulla asperiores excepturi non optio amet dolorum nisi obcaecati modi repudiandae iusto mollitia quae rerum, maxime atque natus earum minus debitis harum quo explicabo dicta labore! Praesentium, numquam odit! Neque, magni dolores? Nesciunt amet non delectus repellendus, ab cum quasi velit voluptate fugiat dolorem earum libero placeat a animi! Mollitia aspernatur consectetur ipsa doloremque illo reprehenderit beatae id harum obcaecati unde eaque placeat molestiae dolores, cumque earum facilis repudiandae et vitae reiciendis numquam fugiat dicta libero. Amet maiores corporis quidem. Numquam unde, rerum, vitae dolores similique deserunt esse velit hic omnis dicta sapiente veritatis totam at! Doloremque atque laborum ad, ex eius odit recusandae cum illum, hic quasi velit at, maxime excepturi quo. Autem eius quisquam eum, molestias sequi totam unde, nemo fugit placeat pariatur non ex iste voluptate eligendi dolorem minus nobis aliquid facere dolor ullam. Corporis nam dicta suscipit aliquam, eaque ab minus ducimus commodi tempora, sed est ut neque repellat dolores odit unde nulla maiores in sunt quia. Enim numquam in iusto ipsam iste officiis et nostrum molestiae corrupti deserunt explicabo laudantium inventore, totam, quia ipsum maiores expedita amet. Velit deleniti incidunt reiciendis quaerat mollitia qui sapiente, nemo obcaecati blanditiis similique! Libero exercitationem ad nobis, eligendi magni repellendus minus reprehenderit vero, deserunt magnam ducimus nostrum delectus. Quod eveniet quisquam, blanditiis nulla ipsam ratione? Illum unde iusto nisi voluptatum culpa ipsum, a fuga obcaecati, optio suscipit ab debitis natus et saepe animi reprehenderit voluptas perspiciatis nihil totam repellat sed? Accusantium doloremque eos quis suscipit ipsa nisi? Temporibus, possimus! Neque tempora impedit nostrum vel error sapiente voluptas ab aliquid nisi eos similique repellat cum, hic facilis? Laborum reiciendis totam recusandae repudiandae veritatis eius excepturi ab, quam id magnam veniam libero nobis ullam minima fugiat aperiam, vero hic consectetur, accusantium placeat. Magni voluptas fugit et id possimus optio maxime? Rerum assumenda laudantium officia? Eaque molestiae velit excepturi sequi quae cupiditate suscipit, nostrum molestias quas, doloribus consequatur explicabo nisi nemo itaque temporibus adipisci soluta tempore sed! Laborum perferendis consectetur esse commodi, quos excepturi temporibus aspernatur iusto totam possimus aliquam suscipit in nobis. Necessitatibus rem iusto ex quisquam illo quam dolore sed molestiae nostrum corporis incidunt nesciunt libero, accusantium repellendus dolorum saepe quae, pariatur quos ipsa a animi? Itaque, nulla pariatur quas, provident impedit exercitationem id a, officiis non aspernatur totam saepe repellat voluptas? Nulla voluptatem cumque amet aut quas, totam nesciunt laboriosam facere, deserunt enim ullam nostrum eaque dolore.
    </div>
</body>
</html>