<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Positioning</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            background: #eee;
            width: 700px;
            margin: 50px 0 0 50px;

            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 150px 150px;
            grid-gap: 20px;
        }
        .container div{
            height: 150px;
            width: 250px;
            color: white;
            padding: 10px 0 0 10px;
            font-size: 20px;
        }
        .items1{
            background: orangered;
            /* grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2; */

            /* grid-row: 2/3; */
            /* grid-column: 2/3; */
            grid-area: 2/3/3/4;
        }
        .items2{
            background: darkgreen;
        }
        .items3{
            background: purple;
        }
        .items4{
            background: hotpink;
        }
        .items5{
            background: slateblue;
        }
        .items6{
            background: goldenrod;
            /* grid-row-start: 3;
            grid-column-start: 3; */
            grid-area: 1/2/3/4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items1">First</div>
        <div class="items2">Second</div>
        <div class="items3">Third</div>
        <div class="items4">Fourth</div>
        <div class="items5">Fifth</div>
        <div class="items6">Sixth</div>
    </div>
</body>
</html>