<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spanning</title>
    <style>
        .container{
            background: #eee;
            width: 700px;
            margin: 50px 0 0 50px;

            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 150px 150px 150px ;
            grid-gap: 20px;
        }
        .items1{
            background: orangered;
            /* grid-column: 1/3; */
            grid-column: 1/-1;
            /* grid-column: 1/span 2;
            grid-row: 1/span 2; */
        }
        .items2{
            background: darkgreen;
            grid-row: 2/4;
        }
        .items3{
            background: purple;
        }
        .items4{
            background: hotpink;
            grid-column: 2/4;
            z-index: 1;
        }
        .items5{
            background: slateblue;
            grid-column: 3/4;
            grid-row: 2/3;
        }
        .items6{
            background: goldenrod;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items1">First</div>
        <div class="items2">Second</div>
        <div class="items3">Third</div>
        <div class="items4">Fourth</div>
        <div class="items5">Fifth</div>
        <div class="items6">Sixth</div>
    </div>
</body>
</html>