<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>naming-grid-area</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin: 10px 0 0 10px;
        }
        .container div{
            padding: 10px 0 0 10px;
        }
        .container{
            background: #eee;
            width: 700px;
            margin: 50px auto 0;

            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 120px 60px 100px 400px 50px;
            grid-gap: 15px;

            /* grid-template-areas: "header header header"
                                    "menu menu menu"
                                    "box1 box2 sidebar"
                                    "content content sidebar"
                                    "footer footer footer"; */
                                    
            grid-template-areas: ". header ."
                                 "menu menu menu"
                                 "box1 box2 sidebar"
                                 "content . sidebar"
                                 "footer footer footer";
        }
        .header{
            background: orangered;
            grid-area: header;
        }
        .menu{
            background: darkgreen;
            grid-area: menu;
        }
        .box1{
            background: purple;
            grid-area: box1;
        }
        .box2{
            background: hotpink;
            grid-area: box2;
        }
        .sidebar{
            background: slateblue;
            grid-area: sidebar;
        }
        .content{
            background: goldenrod;
            grid-area: content;
        }
        .footer{
            background: lightblue;
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="menu">Menu</div>
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="sidebar">sidebar</div>
        <div class="content">content</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>