<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>naming-grid-areas-2</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin: 10px 0 0 10px;
            font-weight: 600;
        }
        .container div{
            padding: 10px 0 0 10px;
        }
        .container{
            background: #eee;
            width: 700px;
            margin: 50px auto 0;

            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 120px 60px 100px 400px 50px;
            grid-gap: 15px;
        }
        .header{
            background: orangered;
            grid-row: 1/2;
            grid-column: 1/-1;
        }
        .menu{
            background: darkgreen;
            grid-row: 2/3;
            grid-column: 1/-1;
        }
        .box1{
            background: purple;
        }
        .box2{
            background: hotpink;
        }
        .sidebar{
            background: slateblue;
            grid-row: 3/5;
            grid-column: 3/4;
        }
        .content{
            background: goldenrod;
            grid-row: 4/5;
            grid-column: 1/3;
        }
        .footer{
            background: lightblue;
            grid-column: 1/-1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="menu">Menu</div>
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="sidebar">sidebar</div>
        <div class="content">content</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>