<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>naming-grid-lines</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin: 10px 0 0 10px;
            font-weight: 600;
        }
        .container div{
            padding: 10px 0 0 10px;
        }
        .container{
            background: #eee;
            width: 700px;
            margin: 50px auto 0;

            display: grid;
            grid-template-columns: repeat(3,[col-start] 1fr [col-end]);
            grid-template-rows: [header-start] 120px [header-end menu-start] 60px[menu-end box-start sidebar-start] 100px [box-end content-start] 400px [content-end sidebar-end footer-start] 50px[footer-end];
            grid-gap: 15px;
        }
        .header{
            background: orangered;
            grid-row: header-start / header-end;
            grid-column: 1/-1;
        }
        .menu{
            background: darkgreen;
            grid-row: menu-start / menu-end;
            grid-column: col-start 1/col-end 3;
        }
        .box1{
            background: purple;
        }
        .box2{
            background: hotpink;
        }
        .sidebar{
            background: slateblue;
            grid-row: sidebar-start / sidebar-end;
            grid-column: col-start 3/col-end 4;
        }
        .content{
            background: goldenrod;
            grid-row: content-start / content-end;
            grid-column: 1/3;
        }
        .footer{
            background: lightblue;
            grid-column: 1/-1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="menu">Menu</div>
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="sidebar">sidebar</div>
        <div class="content">content</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>