<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 600px;
            margin: 45px auto 0;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,120px);
            grid-gap: 15px;
            grid-auto-rows: 80px;

            /* align-items: center; */
            /* align-items: start; */
            /* align-items: end; */

            /* justify-items: start; */
            /* justify-items: center; */
            /* justify-items: end; */

            /* place-items: center start; */
            place-items: center center;
            /* (align-items,justify-items) */
        }
        .box1{
            background: lightblue;
        }
        .box2{
            background: lightsalmon;
            /* align-self: end; */
            /* justify-self: end; */

            place-self: start end;
        }
        .box3{
            background: lightseagreen;
            grid-row: span 3;
        }
        .box4{
            background: lightskyblue;
        }
        .box5{
            background: lightslategray;
        }
        .box6{
            background: lightyellow;
        }
        .box7{
            background: lightgreen;
            grid-column: span 2;
        }
        .box8{
            background: orangered;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">One</div>
        <div class="box2">Two</div>
        <div class="box3">Three</div>
        <div class="box4">Four</div>
        <div class="box5">Five</div>
        <div class="box6">Six</div>
        <div class="box7">Seven</div>
        <div class="box8">Eight</div>
    </div>
</body>
</html>