<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background: rgb(177, 174, 163);
            width: 700px;
            height: 700px;
            margin: 45px auto 0;
            display: grid;
            grid-template-columns: repeat(2,150px);
            grid-template-rows: repeat(2,100px);
            grid-gap: 15px;
            grid-auto-rows: 50px;

            /* justify-content: center; */
            /* justify-content: end; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            justify-content: space-evenly;


            /* align-content: center; */
            /* align-content: end; */
            /* align-content: space-between; */
            /* align-content: space-around; */
            align-content: space-evenly;


            grid-auto-flow: row dense;
        }
        .container div{
            padding: 10px 0 0 10px;
        }
        .box1{
            background: lightblue;
        }
        .box2{
            background: lightsalmon;
        }
        .box3{
            background: lightseagreen;
            grid-row: span 3;
        }
        .box4{
            background: lightskyblue;
        }
        .box5{
            background: lightslategray;
        }
        .box6{
            background: lightyellow;
            grid-column: span 2;
        }
        .box7{
            background: lightgreen;
            grid-column: span 2;
        }
        .box8{
            background: orangered;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">One</div>
        <div class="box2">Two</div>
        <div class="box3">Three</div>
        <div class="box4">Four</div>
        <div class="box5">Five</div>
        <div class="box6">Six</div>
        <div class="box7">Seven</div>
        <div class="box8">Eight</div>
    </div>
</body>
</html>