<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background: cornsilk;
            width: 600px;
            margin: 45px auto 0;
            display: grid;
            /* grid-template-columns: repeat(4,1fr); */
            /* grid-template-rows: repeat(2,120px); */
            grid-auto-rows: 80px;


            grid-template-columns: fit-content(200px) fit-content(200px) 1fr;
            grid-template-rows: repeat(2,minmax(100px, min-content));
        }
        .box1{
            background: lightblue;
        }
        .box2{
            background: lightsalmon;
        }
        .box3{
            background: lightseagreen;
        }
        .box4{
            background: lightskyblue;
        }
        .box5{
            background: lightslategray;
        }
        .box6{
            background: orangered;
        }
        .box{
            font-size: 20px;
            font-weight: bold;
            padding: 10px auto 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">One </div>
        <div class="box box2">Two</div>
        <div class="box box3">Three</div>
        <div class="box box4">Four</div>
        <div class="box box5">Five</div>
        <div class="box box6">Six</div>
    </div>
</body>
</html>