<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            font-size: 20px;
            font-weight: bold;
            padding: 10px 0 0 10px;
        }
        .container{
            background: cornsilk;
            /* width: 600px; */
            width: 80%;
            margin: 45px auto 0;
            display: grid;
            /* grid-template-columns: repeat(3,100px); */
            /* grid-template-columns: repeat(auto-fill,100px); */
            /* grid-template-columns: repeat(auto-fit,100px); */
            grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
            grid-template-rows: repeat(2,100px);

            grid-auto-rows: 80px;
        }
        .box1{
            background: lightblue;
        }
        .box2{
            background: lightsalmon;
        }
        .box3{
            background: lightseagreen;
        }
        .box4{
            background: lightskyblue;
        }
        .box5{
            background: lightslategray;
        }
        .box6{
            background: orangered;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">One </div>
        <div class="box box2">Two</div>
        <div class="box box3">Three</div>
        <div class="box box4">Four</div>
    </div>
</body>
</html>