<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            padding: 10px;
            margin: 0px;
        }
        .container{
            background: cornsilk;
            margin: 50px;
            padding: 0px;
            border: 2px solid #000;
            display: flex;
            /* justify-content: center; */
            /* justify-content: flex-end; */
            justify-content: space-between;
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
        }
        .box1{
            background: lightblue;
        }
        .box2{
            background: lightsalmon;
        }
        .box3{
            background: lightseagreen;
        }
        .box4{
            background: lightskyblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">One </div>
        <div class="box box2">Two</div>
        <div class="box box3">Three</div>
        <div class="box box4">Four</div>
    </div>
</body>
</html>