<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            padding: 10px;
            margin: 5px;
        }
        .container{
            background: cornsilk;
            /* width: 300px; */
            height: 200px;
            flex-direction: column;
            margin: 50px;
            padding: 10px;
            border: 2px solid #000;


            display: flex;
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */

            /* flex-flow: row wrap; */
            flex-flow: column wrap;
        }
        .box1{
            background: lightblue;
        }
        .box2{
            background: lightsalmon;
        }
        .box3{
            background: lightseagreen;
        }
        .box4{
            background: lightskyblue;
        }
        .box5{
            background: lightblue;
        }
        .box6{
            background: lightsalmon;
        }
        .box7{
            background: lightseagreen;
        }
        .box8{
            background: lightskyblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">One </div>
        <div class="box box2">Two</div>
        <div class="box box3">Three</div>
        <div class="box box4">Four</div>
        <div class="box box5">Five</div>
        <div class="box box6">Six</div>
        <div class="box box7">Seven</div>
        <div class="box box8">Eight</div>
    </div>
</body>
</html>