<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            margin: 3px;
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .container{
            background: #eee;
            width: 600px;
            height: 400px;
            margin: 50px auto 0;
            padding: 10px;
            border: 2px solid black;
            
            display: flex;
            flex-direction: row;
            /* align-items: stretch; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: center; */
            align-items: baseline;
        }
        .box1{background: chocolate;}
        .box2{background: orangered;height: 180px;font-size: 45px;}
        .box3{background: hotpink;}
        .box4{background: rosybrown;font-size: 11px;}
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">One</div>
        <div class="box box2">Two</div>
        <div class="box box3">Three</div>
        <div class="box box4">Four</div>
    </div>
</body>
</html>