<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(to right,yellow,black);
            background-color: lightblue;
            font-family: Arial, Helvetica, sans-serif;
        }
        .box1{
            height: 300px;
            width: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            line-height: 300px;
            margin: -150px;
            background-color: white;
            text-align: center;
            font-size: 40px;
            box-shadow: 0 0 15px rgba(0, 0, 0, .1);
            animation-name: sample1;
            animation-duration: 2s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: cubic-bezier(.1,.2,.1,.1);
            /* animation-direction: alternate-reverse; */
            /* animation: sample1 2s 2s infinite alternate; */
        }
        /* @keyframes sample{
            from{
                border-radius: 0%;
            }
            to{
                border-radius: 50%;
            }
        } */
        @keyframes sample1{
            0%{
                border-radius: 0%;
            }
            100%{
                border-radius: 50%;
                background-color: purple;
                color: white;
            }
        }
    </style>
</head>
<body>
    <div class="box1">Avi Patel</div>
</body>
</html>






