<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Layout</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            text-align: justify;
        }
        h1{
            background-color: orange;
            height: 100px;
            padding: 35px 0 0 25px;
            align-items: center;
            margin-bottom: 0px;
        }
        #header{
            height: 40px;
            background-color: lightcoral;
            padding:1px 0 15px 0;
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 20px;
        }
        #body{
            background-color: white;
            float: left;
            width: 900px;
            height: 300px;
            padding:0 20px;
        }
        
        .list{
            padding: 25px;
            list-style-position: inside;
            background-color: lightblue;
            height: 250px;
        }
        #footer{
            margin: 0;
            height: 40px;
            background-color: lightcoral;
            padding-top: 15px;
            padding-right: 55px;
            text-align: right;
            clear: both;
        }

        .list ul li{
            padding: 10px;
        }
        .list ul{
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <h1>Website Name</h1>
    <div id="header">
        <ul>
            <a href="">Home |</a>
            <a href="">About Us |</a>
            <a href="">Gallery |</a>
            <a href="">Contact Us </a>
        </ul>
    </div>

    <div id="body">
        <h2>Sub Heading</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro distinctio quas obcaecati, quasi, est asperiores cumque eaque veniam quidem, aperiam quibusdam tempore. Doloribus similique itaque sed modi numquam, veritatis, cumque eius, dignissimos vel asperiores nihil sequi? Non ipsam mollitia, ab, alias id, voluptates repudiandae sint recusandae odit minus autem! Cum.</p>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, vel quis omnis facilis, ipsa sed maiores dolores dicta molestias officia, nobis vero deleniti? Pariatur at sint dignissimos ullam ad? Amet, ex, possimus consequatur quidem sed provident voluptate ducimus cupiditate quasi accusamus maiores excepturi numquam, eaque repudiandae rem deserunt necessitatibus? Fuga?</p>

    </div>

    <div class="list">
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Gallery</li>
            <li>Contact Us</li>
        </ul>
    </div>
    <div id="footer">
        Website Name &copy;copyright
    </div>
</body>
</html>