<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header{
            background-color: red;
            width: 100vw;
            height: 100px;
            text-align: center;
        }
        .content{
            background-color: blue;
            width: 100vw;
            height: calc(100vh - 200px);
            text-align: center;
        }
        .footer{
            background-color: green;
            width: 100vw;
            height: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">header</div>
    <div class="content">content</div>
    <div class="footer">footer</div>
</body>
</html>