<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        ul{
            border: 2px solid black;
        }
        li{
            border: 1px solid red;
            display: inline;
        }
        span{
            border: 1px solid green;
            /* display: block; */
            /* display: inline-block; */
            display: list-item;
            list-style-position: inside;
            width: 200px;
            margin: 10px;
            /* padding: 50px; */
        }
        a{
            display: inline-block;
            text-decoration: none;
            width: 200px;
            border: 2px solid black;
            color: red;
            font-size: 20px;
            margin: 25px;
        }
    </style>
</head>

<body>
    <h1>Display Properties</h1>
    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
        <li>List Item 5</li>
    </ul>
    <span>One</span>
    <span>Two</span>
    <span>Three</span>
    <span>Four</span>

    <a href="">Home</a>
    <a href="">About</a>
    <a href="">Contact</a>
</body>

</html>