<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 12px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }
        #box{
            background-color: lightsalmon;
            border: 1px solid black;
            /* width: 500px; */
            /* height: 300px; */
            font-size: 1.2rem;
            width: 50vw;
            height: 40vh;
        }
        #box1{
            background-color: red;
            border: 1px solid black;
            width: 50%;
            height: 80%;
        }

    </style>
</head>
<body>
    <h1>CSS : Units</h1>
    <div id="box">
        <!-- <div id="box1"> -->
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod saepe praesentium minima sequi reprehenderit excepturi recusandae earum quos deleniti placeat, incidunt rem aperiam voluptate maxime. Recusandae necessitatibus provident eligendi ex perspiciatis perferendis commodi illo tempora exercitationem numquam! Modi odio quae minima, ea alias nesciunt, enim, cum tempore illo obcaecati eos illum exercitationem dolores maxime doloremque officiis? Ex autem sit quibusdam rerum perspiciatis corporis mollitia consequuntur, eaque obcaecati nostrum minus illo? Inventore porro ipsam commodi voluptas, delectus odio similique voluptatibus minus deleniti quis ullam nesciunt, quod error est accusamus fuga officiis doloremque esse repellendus optio vero dolore labore fugiat vel. Odit.
        <!-- </div> -->
    </div>
</body>
</html>