<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .box1{
            height: 150px;
            width: 250px;
            background-color: grey;
            margin: 50px 100px;
            text-align: center;
        }
        .box2{
            height: 150px;
            width: 250px;
            background-color: tomato;
            /* transform-origin: left bottom; */
            /* transform: perspective(800px) rotateZ(-30deg) ; */
            /* transform: perspective(800px) rotate3D(1,1,0,30deg) ; */
            /* transform: perspective(500px) rotateX(30deg) translateX(-25px); */
            /* transform: perspective(800px) rotateX(60deg) translate3D(225px,150px,100px); */
            /* transform: perspective(800px) scaleZ(2) rotateY(60deg); */
            /* transform: perspective(500px) scale3d(2,1,1.5) rotateZ(30deg); */
        }
    </style>
</head>
<body>
    <h1>CSS : Transform 3D</h1>
    <div class="box1">
        <div class="box2">Avi Patel</div>
    </div>
</body>
</html>