<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .box1{
            background-color: tomato;
            height: 150px;
            width: 250px;
            /* margin: 150px 100px; */
            /* transform: rotate(35deg); */
            transform: rotate(35deg) scale(1.2) skew(15deg);
            /* transform: skewX(-50deg); */
            /* transform: skewY(-30deg); */
            /* transform: skew(25deg,-30deg); */
            /* transform-origin: top left; */
            /* transform-origin: 20% 40%; */
            /* transform: translate(30px,-80px); */
            /* transform: scale(2.2); */
            /* transform: matrix(1.2,0.3,0,1.5,0,0); */
            /* transition: transform 1s; */
            /* transform: scale(1); */
            /* transform-origin: left top; */
            /* transform: translate(0,0); */
        }
        /* .box1:hover{ */
            /* transform: rotate(35deg); */
            /* transform: translate(50px,50px); */
            /* transform: scale(2); */
        /* } */
    </style>
</head>
<body>
    <h1>2D Transform</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos consectetur fugit, mollitia placeat ipsam veritatis, optio quas tempore impedit dolor aspernatur quod voluptas quisquam assumenda nobis sed reprehenderit. Similique facilis in necessitatibus aliquam, quia sit alias facere vitae temporibus quam nemo deserunt provident quidem beatae obcaecati inventore reprehenderit expedita laborum delectus. Laudantium sed explicabo consequuntur natus nesciunt, eos accusantium perferendis quasi quam veniam incidunt esse beatae aperiam eligendi atque aut tempore itaque delectus illo assumenda saepe reiciendis. Accusamus doloremque praesentium dolor debitis laborum officia, porro voluptatem dignissimos labore provident animi cupiditate dicta recusandae odio nihil? Error odio enim ea quibusdam sit repudiandae, neque, quasi accusantium, modi rerum consequatur suscipit? Obcaecati accusantium impedit quaerat unde facere similique in illum, quam suscipit alias, optio harum repudiandae quasi quas reiciendis quos consectetur magnam id aperiam assumenda consequatur commodi blanditiis nulla expedita. Recusandae doloremque obcaecati accusantium expedita iusto quas quam explicabo eligendi et hic provident a excepturi unde neque quis in eius quisquam, ducimus, animi voluptates sunt dolorum velit, quos numquam? Ipsa, recusandae soluta. Animi, dolor quisquam. Animi, itaque asperiores architecto quis distinctio facilis laborum nobis est doloremque, impedit, quibusdam ea dicta nulla? Reiciendis voluptatibus sit ipsam, qui facilis doloribus aspernatur sed magni reprehenderit.</p>
    <div class="box1">Avi Patel</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima vel, veniam eveniet libero et doloribus beatae consectetur quas quaerat odit amet consequuntur ab at neque laboriosam voluptate rem reiciendis. Illo necessitatibus autem, iste quia sit omnis minus reiciendis corrupti optio, quas dicta cum pariatur distinctio? Ut illo omnis tempora libero voluptate tenetur dolor maxime et numquam aliquid quidem quam provident harum, est ipsum nobis facilis veritatis nulla impedit quas esse tempore ad distinctio. Voluptas fugiat optio vitae? Exercitationem dolorum quae recusandae maxime odit veritatis vitae eveniet tempora perspiciatis vel, ea commodi officiis cum qui explicabo a iusto? Facere magnam quod voluptatum, sint quae tempora aliquid tempore, dolorem explicabo ipsa eius quia optio fuga molestiae? Esse officia ad inventore voluptatem dolores alias quo aliquid rem animi aperiam doloremque delectus temporibus nesciunt eos sapiente quis accusantium earum deserunt necessitatibus ipsum, accusamus unde voluptas. Totam excepturi animi beatae? Rem alias dicta, quas ut at eligendi consectetur fugiat iste. Quasi voluptates cumque assumenda, ullam consequuntur iste dolores ipsa quae! Atque reiciendis consectetur voluptatem, perferendis iusto odit culpa quae esse veniam maiores autem porro maxime ipsa unde sequi qui optio recusandae deserunt similique labore itaque. Alias exercitationem tempora facere, quasi molestiae neque non doloribus eius?</p>
</body>
</html>