<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box1{
            width: 150px;
            height: 150px;
            background-color: lightpink;
            margin-bottom: 20px;
            /* transition-property: width , height , background; */
            /* transition-duration: 2s , 2s , 2s; */
            /* transition: width,height,background 2s,2s,2s; */
            /* transition: all 2s; */
            /* transition-timing-function: ease-in-out; */
            /* transition-timing-function: steps(40); */
            /* transition-timing-function: cubic-bezier(.1,.7,1,.1); */
            /* transition-delay: 2s; */
            /* transition: all 2s ease-in-out 1s; */
            transition: all 2s ease-in-out;
        }
        /* .box1:hover{
            width: 300px;
            height: 300px;
            background: red;
        } */
        .box1:active{
            width: 300px;
            height: 300px;
            background: red;
        }
        input{
            width: 150px;
            transition: width 1s;
        }
        input:focus{
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <input type="text">
</body>
</html>