<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            height: 150px;
            width: 150px;
            border: 1px solid black;
            position: absolute;
        }
        .one{
            background-color: lightgreen;
            left: 50px;
            top: 70px;
        }
        .two{
            background-color: pink;
            left: 80px;
            top: 100px;
            z-index: 1;
        }
        .three{
            background-color: lightblue;     
            left: 110px;
            top: 130px;
        }
    </style>
</head>
<body>
    <h1>Z-index</h1>
    <div class="one">A</div>
    <div class="two">B</div>
    <div class="three">C</div>
</body>
</html>